<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div>
      <div class="d-flex">
        <div>Jamil</div>
        <div>Aghazada</div>
      </div>
      <button class="btn pay-payment-btn btn-success">Ödə</button>
      <!-- ad soyad telefon borc -->
    </div>
    <script></script>
  </body>
</html>
