<!DOCTYPE html>
<html lang="en">

<head>
  <title>Table 03</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />


  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    .modalz {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow-y: auto;
      z-index: 10;
      position: fixed;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.515);
    }

    .p_layout {
      z-index: 11;
      position: fixed;
      display: block;
      left: 30%;
      background-color: #fff;
      width: 500px;
      border-radius: 16px;
      top: 5%;
      overflow-y: auto;
      padding: 20px 15px;
    }
  </style>
</head>

<body>
  <div class="modalz">
    <div class="p_layout">
      <h6 class="text-center d-none" style="color:#ed2939">Yanlis Sifre</h4>
    <div class="d-flex justify-content-center align-items-center">   
      <div class="col-10"> 
        <input type="text" placeholder="Kohne sifre" class="m-1 form-control">
      <input type="text" placeholder="Yeni sifre" class=" m-1 form-control">
      </div>
    </div>
    <div class="d-flex justify-content-center align-items-center">
      <button class="btn btn-primary">Sifreni Deyisdir</button>
      <button class="btn btn-secondary">Legv Et!</button>
    </div>

    </div>
  </div>
</body>

</html>